{
  "name": "json-tables",
  "version": "1.0.0",
  "description": "Serverless data tables with JSON.",
  "scripts": {
    "build": "tsc && python nomodule.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghav-misra/json-tables.git"
  },
  "author": "raghav-misra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raghav-misra/json-tables/issues"
  },
  "homepage": "https://github.com/raghav-misra/json-tables#readme",
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
